<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>General Cactus Classification</title>
</head>

<body>
<img src="./61370d40-1a674f0f24f10732f4dc0e8808a13d07.jpg" alt="Cactuses">

<h1><b><u>Cactaceae</u></b></h1>

<ol type="I">
  <li><b>Pereskioideae K. Sch.</b>
    <ul type="square">
      <li><b><i><u>Pereskieae Britt. et Rose.</u></i></b></li>
      <li><b><i><u>Maihuenieae Backbg.</u></i></b></li>
    </ul>
  </li>

  <li><b>Opuntioideae K. Sch.</b>
    <ul type="square">
      <li><b><i><u>Phyllopuntieae Backbg.</u></i></b></li>
      <li><b><i><u>Euopuntieae Backbg.</u></i></b>
        <ol type="1">
          <li><i>Cylindropuntiinae Backbg.</i></li>
          <li><i>Sphaeropuntiinae Backbg.</i></li>
          <li><i>Platyopuntiinae Backbg.</i></li>
        </ol>
      </li>
      <li><b><i><u>Pseudopuntieae Backbg.</u></i></b></li>
    </ul>
  </li>

  <li><b>Cereoideae K. Sch.</b>
    <ul type="square">
      <li><b><i><u>Hylocereeae Britt. et Rose.</u></i></b>
        <ol type="1">
          <li><i>Rhipsalidinae Backbg.</i></li>
          <li><i>Phyllocactinae Backbg.</i></li>
          <li><i>Hylocereinae Backbg.</i></li>
        </ol>
      </li>
      <li><b><i><u>Cereeae Britt. et Rose emend. Backbg.</u></i></b>
        <ol type="A">
          <li><u>Austrocereeae Backbg.</u>
            <ol type="1">
              <li><i>Austrocereinae Backbg.</i>
                <ol type="a">
                  <li>Pfeifferae Berger</li>
                  <li>Milae Backbg.</li>
                  <li>Corryocerei Backbg.</li>
                  <li>Gymmnanthocerei Backbg.</li>
                  <li>Loxanthocerei Backbg.</li>
                  <li>Trichocerei Berger emend Backbg.</li>
                </ol>
              </li>
              <li><i>Austrocactinae Backbg.</i>
                <ol type="a">
                  <li>Lobiviae Backbg.</li>
                  <li>Austroechinocacti Backbg.
                    <ul type="circle">
                      <li><u>East branch</u></li>
                      <li><u>West branch</u></li>
                    </ul>
                  </li>
                </ol>
              </li>
            </ol>
          <li><u>Boreocereae Backbg.</u>
            <ol type="1">
              <li><i>Boreocereinae Backbg.</i>
                <ol type="a">
                  <li>Leptocerei Berger.</li>
                  <li>Leocerei Backbg.</li>
                  <li>Echinocerei Backbg.</li>
                  <li>Nyctocerei Berger.</li>
                  <li>Heliocerei Backbg.</li>
                  <li>Pachycerei Berger emend. Backbg.</li>
                  <li>Polyanthocerei Backbg.</li>
                  <li>Gymnocerei Backbg.</li>
                  <li>Cephalocerei Backbg.</li>
                  <li>Cephalocacti Backbg.</li>
                </ol>
              </li>
              <li><i>Boreocactinae Backbg.</i>
                <ol type="a">
                  <li>Boreoechinocacti Backbg.</li>
                  <li>Mamillariae Berger emend. Backbg.</li>
                </ol>
              </li>
            </ol>
          </li>
        </ol>
      </li>
    </ul>
  </li>
</ol>
</body>
</html>